<html>
  <head>
    <title>Sample App</title>

    <script src="http://localhost:9999/threejs/build/three.min.js"></script>
    <script src="http://localhost:9999/threejs/js/controls/OrbitControls.js"></script>
    <script src="http://localhost:9999/threejs/js/Detector.js"></script>
    <script src="http://localhost:9999/threejs/js/libs/stats.min.js"></script>

    <script src="http://localhost:9999/threejs/js/loaders/OBJMTLLoader.js"></script>
    <script src="http://localhost:9999/threejs/js/loaders/OBJLoader.js"></script>
    <script src="http://localhost:9999/threejs/js/loaders/DDSLoader.js"></script>
    <script src="http://localhost:9999/threejs/js/loaders/MTLLoader.js"></script>

    <link rel="stylesheet" href="http://localhost:9999/styles/style_default.css"></link>
    <link rel="stylesheet" href="http://localhost:9999/styles/style_of_canvas_for_suit.css"></link>

  </head>
  
  <body>
    <div id='root'>
    </div>
  </body>
  <script src="/static/bundle.js"></script>
</html>